# java-legislation-gov-uk-library

./: .gitignore  README.md  pom.xml
org/leibnizcenter/legislation-gov-uk/1.0.0/: legislation-gov-uk-1.0.0-javadoc.jar.asc  legislation-gov-uk-1.0.0-sources.jar.asc  legislation-gov-uk-1.0.0.jar.asc  legislation-gov-uk-1.0.0.pom.asc
src/main/resources/compile-xml-schema/: README.md  bindings.xml  downloadFullSchema.rb
src/main/resources/compile-xml-schema/schema/: legislation.xsd  schemaLegislationAmendments.xsd  schemaLegislationAttributes.xsd  schemaLegislationBoxGroup.xsd  schemaLegislationCommonAttributes.xsd  schemaLegislationContents.xsd  schemaLegislationExplanatoryNotes.xsd  schemaLegislationForm.xsd  schemaLegislationIncludes.xsd  schemaLegislationMain.xsd  schemaLegislationMetadata.xsd  schemaLegislationNumberedSections.xsd  schemaLegislationPrelims.xsd  schemaLegislationSemantics.xsd  schemaLegislationSignature.xsd  schemaLegislationStructure.xsd  schemaLegislationTypes.xsd
src/main/resources/compile-xml-schema/schemaModules/: atom.xsd  dcmitype.xsd  dcterms.xsd  errors.xsd  local.xsd  namespace.xsd  schemaAcronymsAbbreviations.xsd  schemaBasicInline.xsd  schemaChanges.xsd  schemaCitations.xsd  schemaCommentary.xsd  schemaCommonElements.xsd  schemaDerivedTypes.xsd  schemaEmphasis.xsd  schemaExtract.xsd  schemaFigure.xsd  schemaFootnote.xsd  schemaFormatting.xsd  schemaFormula.xsd  schemaIncludedDocument.xsd  schemaLinks.xsd  schemaLists.xsd  schemaMarginnote.xsd  schemaResources.xsd  schemaTable-XHTML.xsd  (+6 more)
src/main/resources/example-xml/: exampleFeedResult.xml  exampleToC.xml
src/test/java/: DifferentToCTest.java  FeedTest.java  HtmlSnippetsTest.java  LegislationContentsTest.java  LegislationFeed.java  LegislationGet.java  LegislationInterface.java  SingleDocTest.java  TableOfContentsTest.java
(+406 files in other folders)
