<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Legislation.gov.uk library</name>
    <description>Java library for consuming the Legislation.gov.uk API</description>
    <url>https://github.com/digitalheir/java-legislation-gov-uk-library</url>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/digitalheir/java-legislation-gov-uk-library/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <groupId>org.leibnizcenter</groupId>
    <artifactId>uk.gov.legislation</artifactId>
    <version>0.9</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!--<dependency>&lt;!&ndash; jsoup HTML parser library @ http://jsoup.org/ &ndash;&gt;-->
        <!--<groupId>org.jsoup</groupId>-->
        <!--<artifactId>jsoup</artifactId>-->
        <!--<version>1.8.1</version>-->
        <!--</dependency>-->
    </dependencies>
</project>